<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Руководство по нейросети для копирайтеров | Нейроскрайб</title>
  <meta name="description"
    content="Полное руководство по использованию нейросетети нейроскрайб для улучшения качества текстов на сайте.">
  <meta name="keywords" content="нейросети, руководство, копирайтеры, тексты">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./vue.css">
  <style>
    /* body>main>aside>div:nth-child(1)>div.input-wrap>input[type=search] {
      display: none;
    } */

    body:not(.ready) {
      overflow-x: hidden;
      overflow-y: scroll;
    }

    img {
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

    .sidebar-nav p {
      /* background-image: url("_media/logo.png"); */
      background-repeat: no-repeat;
      background-position: center center;
      /* padding: 10px 0; */
    }

    .sidebar-toggle span {
      /* background-color: #42b983; */
      /* background-color: var(--theme-color, #42b983); */
      display: block;
      margin-bottom: 8px;
      width: 29px;
      height: 2px;
    }

    .search {
      margin-bottom: 20px;
      margin-top: 60px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .sidebar-toggle {
      background-color: transparent;
      /* background-color: hsla(0, 0%, 100%, .8); */
      border: 0;
      outline: none;
      padding: 10px;
      position: absolute;
      /* bottom: 0; */
      left: 0;
      text-align: center;
      transition: opacity .3s;
      width: 284px;
      z-index: 30;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      name: '',
      repo: '',
      subMaxLevel: 3,
      themeColor: '#094067',
      auto2top: true,

      // complete configuration parameters
      search: 'auto', // default

      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Введите чтобы начать поиск',
        noData: 'Ничего не найдено',
        // Headline depth, 1 - 6
        depth: 6,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
      },
      pagination: {
        previousText: 'Предедущий',
        // or
        nextText: 'Следующий',
        crossChapter: true,
        crossChapterText: true,
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>

</html>